<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <CopyLocal>false</CopyLocal>
        <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
        <ResonitePath>$(MSBuildThisFileDirectory)Resonite</ResonitePath>
        <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('D:\Games\Steam\steamapps\common\NeosVR')">D:\Games\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
        <GameRefsPath>$(ResonitePath)Resonite_Data\Managed\</GameRefsPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
        <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="HarmonyLib">
            <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameRefsPath)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Elements.Assets">
            <HintPath>$(GameRefsPath)Elements.Assets.dll</HintPath>
        </Reference>
        <Reference Include="AssimpNet">
            <HintPath>$(GameRefsPath)AssimpNet.dll</HintPath>
        </Reference>
        <Reference Include="FrooxEngine">
            <HintPath>$(GameRefsPath)FrooxEngine.dll</HintPath>
        </Reference>
        <Reference Include="ResoniteModLoader">
            <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>$(GameRefsPath)Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameRefsPath)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- make all references non-private, so they won't be copied to the output folder -->
    <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)rml_mods" />
    </Target>
</Project>
